# registrationForm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syjgin/registrationform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syjgin/registrationform/app/: App.java
app/src/main/java/com/syjgin/registrationform/interactor/: SuggestionInteractor.java
app/src/main/java/com/syjgin/registrationform/model/: DaDataRequest.java  DaDataResponse.java  DaDataSuggestion.java  FormData.java  ValidationEvent.java
app/src/main/java/com/syjgin/registrationform/navigation/: FragmentId.java
app/src/main/java/com/syjgin/registrationform/presentation/presenter/address/: AddressPresenter.java
app/src/main/java/com/syjgin/registrationform/presentation/presenter/contacts/: ContactsPresenter.java
app/src/main/java/com/syjgin/registrationform/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/syjgin/registrationform/repository/: DaDataApi.java  Repository.java
app/src/main/java/com/syjgin/registrationform/ui/adapter/: MainAdapter.java
app/src/main/java/com/syjgin/registrationform/ui/view/: UnscrollableViewPager.java
app/src/main/java/com/syjgin/registrationform/utils/: AfterTextChangedWatcher.java
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_contacts.xml  fragment_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syjgin/registrationform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
